# TraceMatch

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TraceMatch.csproj  TraceMatch.iss  electron.vite.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  publish.ps1  tsconfig.node.json  tsconfig.web.json
Converters/: StatusBrushConverter.cs
Data/: AcceptanceRepository.cs  AppDatabase.cs
Database/: schema.sql
Models/: AcceptanceOrder.cs  ComparisonResult.cs  GitHubReleaseDto.cs  ImportModels.cs  ReleaseInfo.cs  ScanRecord.cs  ShipmentItem.cs  SummaryStats.cs  TraceCodeStatus.cs
Services/: ComparisonService.cs  FileImportService.cs  ReportExportService.cs  TraceCodeCleaner.cs  UpdateService.cs  UserSettingsService.cs
ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  FieldMappingWindow.xaml  FieldMappingWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
design/: electron-visual-spec.md
scripts/: verify-electron-output.mjs
src/main/: database.ts  index.ts  ipc.ts  settings.ts
src/main/services/: comparison.ts  importer.ts  reports.ts  updates.ts
src/preload/: index.ts
src/renderer/: index.html
src/renderer/src/: App.tsx  appAssets.ts  env.d.ts  main.tsx  mockApi.ts  styles.css
src/renderer/src/components/: AboutDialog.tsx  CreateOrderDialog.tsx  DrugDetailPanel.tsx  MappingDialog.tsx  Modal.tsx  ResultsTable.tsx  SettingsDialog.tsx  Sidebar.tsx  StatsStrip.tsx  VersionExpiredDialog.tsx  WorkflowToolbar.tsx  WorkspaceHeader.tsx
src/renderer/src/hooks/: useTraceMatch.ts
src/shared/: availability.ts  orderNumbers.ts  types.ts
tools/: CreateIcon.ps1  Enable-TraceMatchHotkeys.ps1
